{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=bulk-transfer;Username=postgres;Password=strong_password;"
    }
  }
}
